<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6b</title>
	<link rel="stylesheet" href="6bstyle.css">
</head>
<body>
	<div id="nav">
		<h4 class="tulisan"></h4>
		<input type="text" id="input" style="width: 50%"><button id="text" style="margin-left: 20px">Add</button>
	</div>

	<table border="1" style="border-collapse: collapse; width: 80%" align="center">
		<thead style="background: yellow">
			<tr>
			<th>No</th>
			<th>Cashier</th>
			<th>Product</th>
			<th>Category</th>
			<th>Price</th>
			<th colspan="2" width="15%">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pevita Pearce</td>
				<td>Latte</td>
				<td>Drink</td>
				<td>Rp. 10.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Raisa Andriana</td>
				<td>Cake</td>
				<td>Food</td>
				<td>Rp. 15.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Raisa Andriana</td>
				<td>Fried Rice</td>
				<td>Food</td>
				<td>Rp. 30.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pevita Pearce</td>
				<td>Gudeg</td>
				<td>Food</td>
				<td>Rp. 35.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Joko Purwadhi</td>
				<td>Ice Tea</td>
				<td>Drink</td>
				<td>Rp. 55.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Muhamad Rohmatullah</td>
				<td>Bakso</td>
				<td>Food</td>
				<td>Rp. 10.000</td>
				<td align="center"><button>ubah</button></td>
				<td align="center"><button>hapus</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>